NODE_ENV = 
PORT = 
DB_DEV_NAME = 
DB_DEV_USERNAME = 
DB_DEV_PASSWORD = 
GOOGLE_MAILER_CLIENT_ID = 
GOOGLE_MAILER_CLIENT_SECRET = 
GOOGLE_MAILER_REFRESH_TOKEN = 
ADMIN_EMAIL_ADDRESS = 
USER_EMAIL = 
SESSION_SECRET = 